<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/group_background"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gtitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gsubject"
                android:layout_below="@+id/Gyear"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="22sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gdesc"
                android:layout_below="@+id/Gsubject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="17sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Quizzes"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/background_purple"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3"
                android:layout_weight="0.98"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:textColor="@color/background_purple"
                android:id="@+id/add_quiz_icon"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupsListView"
        android:paddingTop="10dp" />

</LinearLayout>



