<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mardonaquiz.mardona.AnswerQuizFirst"
    android:id="@+id/Fragment_Start_quiz">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/quiz_image"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="false" />

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10sp"
        android:weightSum="1">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/QuizTitle"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:textSize="50sp"
        android:textColor="#ffffffff"
        android:textStyle="bold"

        android:padding="5sp"
            android:textAlignment="gravity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/QuizSubj"
        android:textSize="30sp"
        android:textColor="#ffd1d1d1"
        android:padding="5sp"
        android:layout_below="@+id/QuizTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/QuizMarks"
        android:textSize="50sp"
        android:textColor="@color/background_purple"
        android:padding="6sp"

        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/QuizYear"
        android:textSize="16sp"
        android:textColor="#ffd1d1d1"
        android:padding="5sp"
        android:layout_below="@+id/QuizSubj"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/QuizDesc"
        android:textSize="16sp"
        android:textColor="#ffd1d1d1"

        android:layout_below="@+id/QuizYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Marks"
            android:id="@+id/textView4"
            android:layout_above="@+id/QuizMarks"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>
