<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="20sp"
        android:layout_weight="0.3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:id="@+id/show_answers_button"
        android:layout_weight="0.2" />


</LinearLayout>